*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 160px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-container img {
    width: 46px;
    height: 46px;
}

.header-container ul {
    display: flex;
    justify-content: space-between;
}

.header-container ul li {
    list-style-type: none;
    margin-right: 50px;
}

.header-container ul li a {
    color: #758BFD;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none;
}

@media screen and (max-width: 520px) {
    .header-container ul li a {
      font-size: 16px;
    }
}

.search-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 222px;
    height: 60px;
    border-radius: 10px;
border: 3px solid #758BFD;
}

@media screen and (max-width: 520px) {
    .search-field {
      height: 30px;
    }
}

.search-field input {
    height: 56px;
    border: none;
    outline: none;
}

@media screen and (max-width: 520px) {
    .search-field input {
      height: 20px;
    }
}

#search-btn {
    width: 32px;
    height: 20px;
    border: none;
    background: #FFF;
}

#search-btn img {
    width: 30px;
    height: 30px;
}

footer {
    width: 100%;
    height: 239px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #758BFD;
}

@media screen and (max-width: 750px) {
    footer {
        height: auto;
        padding: 50px 0;
    }
}

.footer-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 750px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

.socials h2 {
    color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 17px; /* 85% */
letter-spacing: 0.2px;
    margin-bottom: 20px;
}

@media screen and (max-width: 750px) {
    .socials {
        margin-bottom: 1rem;
    }
}

.cards {
    display: flex;
    justify-content: space-between;
}

.cards img {
   margin-right: 18px;
}

@media screen and (max-width: 450px) {
    .cards img {
      width: 40px;
      height: 40px;
    }
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #DDEAF8;    
    padding: 115px 0;
}

.company-news h2 {
    color: #27187F;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 68px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 22px;
}

@media screen and (max-width: 1190px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.grid-item {
    padding: 33px 20px;
    background: #fff;
}

.grid-item p a {
    color: #133B3A;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
}